pipeline{
    agent any
    
    stages{
        stage('Working Branch'){
	    steps{
	        dir("C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32") {
                    bat "python build.py.txt '${task}' '${trno}' '${user}' '${repo}' '${branch}'"
                } 
	        dir("C:\\Users\\Administrator\\AppData\\Roaming\\npm") {
                    bat 'newman run ATCCheckLegacy.json --environment Gw1Env.postman_environment.json'
             }
             dir("C:\\Users\\Administrator\\AppData\\Roaming\\npm") {
	     	      echo "Code Coverage"
                   // bat "newman run abap_unit_coverage.json --environment Gw1Env.postman_environment.json"
            }
        }
        
        }
        stage('Devlopment Merge'){
	    steps{
	        dir("C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32") {
                    bat "python merge.py.txt ${branch} ${proj}"
		    bat "python build.py.txt '${task}' '${trno}' '${user}' '${repo}' 'Devlopment'"
                } 
	     }
	}
	stage('Devlopment Test'){
	    steps{
	        dir("C:\\Users\\Administrator\\AppData\\Roaming\\npm") {
                    bat 'newman run ATCCheckLegacy.json --environment Gw1Env.postman_environment.json'
             }
             dir("C:\\Users\\Administrator\\AppData\\Roaming\\npm") {
                    bat "newman run abap_unit_coverage.json --environment Gw1Env.postman_environment.json"
            }
        }
        
        }
	stage('Close task'){
	    steps{
	        dir("C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38-32") {
                    bat "python closetask.py.txt ${key}"
		    bat "python releasetask.py.txt ${task} ${trno} ${user} ${proj} ${repo}"
                } 
	     }
	}
        
    }
}
